<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박근영의 2026 Portfolio</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header__inner">
        <h1><a href="#">KEUNYOUNG</a></h1>
        
        <nav class="nav">
          <ul>
            <li><a href="#start">시작</a></li>
            <li><a href="#story">이야기</a></li>
            <li><a href="#projects">프로젝트</a></li>
            <li><a href="#design">디자인</a></li>
            <li><a href="#contact">연락하기</a></li>
          </ul>
        </nav>

        <button><span>다크모드</span></button>
      </div>
    </header>

    
    <main>
      <section id="start" class="hero"></section>
      <section id="story" class="about"></section>
      <section class="strength"></section>
      <section class="foundation"></section>
      <section id="projects" class="projects"></section>
      <section id="design" class="design"></section>
      <section id="contact" class="contact"></section>
    </main>
    <footer class="footer"></footer>
  </div>
</body>

</html>